NEO4J_AUTH=neo4j/redeye
NEO4J_dbms_connector_https_advertised__address:127.0.0.1:7473
NEO4J_dbms_connector_http_advertised__address=127.0.0.1:7474
NEO4J_dbms_connector_bolt_advertised__address=127.0.0.1:7687